[
    {
        "remote":      "github",
        "repository":  "tilaksidduram/android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "revision":    "cm-12.0"
    },
    {
        "remote":      "github",
        "repository":  "tilaksidduram/android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412"
        "revision":    "cm-12.0-kexec-new"
    },
    {
        "remote":      "github",
        "repository":  "tilaksidduram/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision":    "cm-12.0"
    },
    {
        "remote":      "github",
        "repository":  "TheMuppets/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision":    "cm-12.0"
    },
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision":    "cm-12.0"
    }
]
